# EclipseConsole

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/company/: Main.java
src/main/java/com/company/component/: EmailClient.java  Parameters.java  SnsClient.java  SqsClient.java  StringEventListener.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/com/company/: MainTest.java
