# define the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%p %d %C{1} - %m%n

# map root logger to log appenders
log4j.rootLogger = INFO, consoleAppender